{
  "name": "game-night",
  "version": "0.1.5",
  "description": "Node.js App for Game Night",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=./config:./app/controllers node index.js"
  },
  "dependencies": {
    "body-parser": "1.14.0",
    "ejs": "2.3.3",
    "express": "4.13.3",
    "firebase": "^2.3.0"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
